BOT_TOKEN=
BASE_SITE=
ADMIN_ID=

# БД
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=admin
DB_NAME=test_vacantist
DATABASE_DSN=postgresql+asyncpg://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}