MODE=develop
BOT_TOKEN=1234567890:ABCDefGHIjklMNOpQRstUvwXYz1234567890abc
ADMIN_ID=1231323123
ADMIN_CHAT_ID=-1233123
NGROK_API=http://ngrok:4040/api/tunnels
# БД
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=admin
DB_NAME=vacantist
# Пароль для postgres на вашем сервер, делайте его длинным
POSTGRES_PASSWORD=123123123
DATABASE_DSN=postgresql+asyncpg://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}

NGROK_AUTHTOKEN=123123123132123

DOMAIN_NAME=example.ru
SUBDOMAIN=api
DIRECTUS_SUBDOMAIN=dr
DIRECTUS_DB_CLIENT=pg
# Тут указываем email для того чтобы получить сертификаты и по нему будем входить в PGAdmin
SSL_EMAIL=info@example.ru


#Пароль для входа в PGAdmin
PASSWORD_DIRECTUS=123123123
# Придумайте 20 символов серкрета, для подписи запросов для директус
SECRET=123123123312132132132123123312
